<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery-2.2.2.js"></script>
</head>
<body>
	<div class="addBox" style="background-color: #eee;padding:10px;margin:10px 0px;">
	    <div class="layui-row tims">
	        <div class="layui-col-xs4">
	            <label><span style="color: red">*&nbsp;</span>培训开始时间</label>
	        </div>
	        <div class="layui-col-xs8">
	            <input type="text" autocomplete="off" class="startTime layui-input laydate" placeholder="yyyy-MM-dd HH:ii">
	        </div>
	    </div>
	</div>
	<div class="layui-row" style="height: 30px;">
	    <div class="layui-col-xs5">&nbsp;</div>
	    <div class="layui-col-xs2">
	        <div id="addLine" style="cursor: pointer;text-align: center;line-height: 30px;">添加一行</div>
	    </div>
	</div>
	<div class="layui-row">
        <div class="layui-col-xs12" style="text-align: center">
            <button class="layui-btn btn-add" style="width: 180px" type="button">新增</button>
        </div>
    </div>
</body>
<script type="">
	$("#addLine").click(function () {
		//先获取最后一个laydate的标识
        var lay_index = ($(".laydate:last").attr("lay-key"))*1 + 1;
        //往网页内新增一个
        $(".addBox:last").after($(".addBox:last").prop("outerHTML"));
        //初始化校验菜单
        //重新赋值新的lay-key
        $(".laydate:last").attr("lay-key",lay_index);
        //重新渲染新的lay-date组件
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //执行一个laydate实例
            lay('.laydate').each(function(){
                laydate.render({
                    elem: this,
                    format:"yyyy-MM-dd HH:mm",
                    trigger: 'click',
                    type:"datetime"
                });
            });
        });
    });
    //调试输出每个日期的值
    // $(".btn-add").click(function(){
    // 	$.each($(".laydate"),function(index,row){
    // 		console.log($(".laydate:eq("+index+")").val());
    // 	})
    // });
    //调试输出所有不为空日期组件的值
    $(".btn-add").click(function(){
    	$.each($(".laydate"),function(index,row){
    		if ($(".laydate:eq("+index+")").val() == "" || $(".laydate:eq("+index+")").val() == null) {
    			
    		}else{
    			//不为空
    			console.log($(".laydate:eq("+index+")").val());
    		}
    	})
    });
	layui.use('laydate', function(){
        var laydate = layui.laydate;
        //对每个laydate
        lay('.laydate').each(function(){
            laydate.render({
                elem: this,
                format:"yyyy-MM-dd HH:mm",
                trigger: 'click',
                type:"datetime"
            });
        });
    });

</script>
</html>